#%RAML 1.0 Library

types:
  SourceRequestParam:
    type: object
    properties:
      name: string
      param_type: string
      value_type: string
      
  Report:
    type: object
    properties:
      report_type_id: string
      name: string
      source_entity: string
      source_request_uri: string
      source_request_params: SourceRequestParam[]
      source_columns: string[]
      enterprise_id: string
      created_by: string
  
  ReportUpdate:
    type: object
    properties:
      name: string
      source_entity: string
      source_request_uri: string
      source_request_params: SourceRequestParam[]
      source_columns: string[]
      enterprise_id: string
      last_modified_by: string
      