<?xml version="1.0" encoding="UTF-8"?>

<mule xmlns:dynamodb="http://www.mulesoft.org/schema/mule/dynamodb"
	xmlns:ee="http://www.mulesoft.org/schema/mule/ee/core" xmlns="http://www.mulesoft.org/schema/mule/core"
	xmlns:doc="http://www.mulesoft.org/schema/mule/documentation"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="
http://www.mulesoft.org/schema/mule/ee/core http://www.mulesoft.org/schema/mule/ee/core/current/mule-ee.xsd http://www.mulesoft.org/schema/mule/core http://www.mulesoft.org/schema/mule/core/current/mule.xsd
http://www.mulesoft.org/schema/mule/dynamodb http://www.mulesoft.org/schema/mule/dynamodb/current/mule-dynamodb.xsd">

<sub-flow name="report-put-updateReport" doc:id="80857e58-61fd-4d9b-881c-bac583f8c09b" >
		<ee:transform doc:name="Set reportBody variable" doc:id="b1236b9e-fe45-4391-9acd-a6957f2e7aaa" >
			<ee:message >
			</ee:message>
			<ee:variables >
				<ee:set-variable variableName="reportBody" ><![CDATA[%dw 2.0
output application/java
---
payload]]></ee:set-variable>
			</ee:variables>
		</ee:transform>
		<flow-ref doc:name="validation-itemExists" doc:id="7070b51f-ea56-407e-aa93-5d9bce4fa144" name="validation-itemExists"/>
		<choice doc:name="Choice" doc:id="605de321-685b-4911-be1a-9aa6a6c24c37" >
			<when expression="#[vars.itemExists != true]">
				<ee:transform doc:name="Success message" doc:id="a9ad6ced-f89d-470b-9aa9-708322481f05">
					<ee:message>
						<ee:set-payload><![CDATA[%dw 2.0
output application/json
---
{
	message: "Report does not exist"
}]]></ee:set-payload>
					</ee:message>
					<ee:variables>
						<ee:set-variable variableName="httpStatus"><![CDATA[201]]></ee:set-variable>
					</ee:variables>
				</ee:transform>
			</when>
			<otherwise >
				<ee:transform doc:name="Map null into recommendationItem" doc:id="c7be6c2f-42c8-413b-83cb-3d0d97776ebc">
					<ee:message>
					</ee:message>
					<ee:variables>
						<ee:set-variable variableName="serviceTicketItem"><![CDATA[%dw 2.0
output application/java
---
vars.reportBody mapObject(value,key) -> {
	(key): if(isEmpty((value))) "null" else (value)
}]]></ee:set-variable>
					</ee:variables>
				</ee:transform>
				<ee:transform doc:name="Organize payload" doc:id="7036ce96-9af7-415b-9c6e-ca37fb0624a8">
			<ee:message>
				<ee:set-payload><![CDATA[%dw 2.0
output application/json

fun checkNull(item) = 
	if(item == null) null else toDynamoList(item)

fun toDynamoList(items) = 
 	{L: items map (item) -> {S: item}}

fun toDynamoString(item) =
 	{S: item}
 
fun toDynamoNumber(item) =
	{N: item}
	
fun dynamoAttributeValueSetter(item) =
	if(typeOf(item) as String == "String")
		toDynamoString(item)
	else if(typeOf(item) as String == "Array")
		toDynamoList(item)
	else if(typeOf(item) as String == "Number")
		toDynamoNumber(item)
	else
		{Bool:item}
		
fun checkToOmit(item) =
	if(item == "null")
		null
	else
		dynamoAttributeValueSetter(item)
		
type Datetime = DateTime {format: "yyyy-MM-dd'T'HH:mm:ssXXX"}

---
{
	report_type_id: {S: vars.reportTypeId},
	name: 
		if(not isEmpty(vars.reportBody.name))
			checkToOmit(vars.reportBody.name)
		else if(not isEmpty(vars.getItemResult.name))
			dynamoAttributeValueSetter(vars.getItemResult.name)
		else
			null,
	source_entity: 
		if(not isEmpty(vars.reportBody.source_entity))
			checkToOmit(vars.reportBody.source_entity)
		else if(not isEmpty(vars.getItemResult.source_entity))
			dynamoAttributeValueSetter(vars.getItemResult.source_entity)
		else
			null,
	source_request_uri: 
		if(not isEmpty(vars.reportBody.source_request_uri))
			checkToOmit(vars.reportBody.source_request_uri)
		else if(not isEmpty(vars.getItemResult.source_request_uri))
			dynamoAttributeValueSetter(vars.getItemResult.source_request_uri)
		else
			null,
	source_request_params: {L: vars.reportBody.source_request_params map 
     (attachment,indexOfAttachment) ->
        {M:{
            name: {S: attachment.name},
            param_type: {S: attachment.param_type},
            value_type: {S: attachment.value_type}
        }}
    }, source_columns: toDynamoList(vars.reportBody.source_columns),
	enterprise_id: 
		if(not isEmpty(vars.reportBody.enterprise_id))
			checkToOmit(vars.reportBody.enterprise_id)
		else if(not isEmpty(vars.getItemResult.enterprise_id))
			dynamoAttributeValueSetter(vars.getItemResult.enterprise_id)
		else
			null,
	created_by: 
		if(not isEmpty(vars.reportBody.created_by))
			checkToOmit(vars.reportBody.created_by)
		else if(not isEmpty(vars.getItemResult.created_by))
			dynamoAttributeValueSetter(vars.getItemResult.created_by)
		else
			null,
	created_datetime: 
		if(not isEmpty(vars.reportBody.created_datetime))
			checkToOmit(vars.reportBody.created_datetime)
		else if(not isEmpty(vars.getItemResult.created_datetime))
			dynamoAttributeValueSetter(vars.getItemResult.created_datetime)
		else
			null,
	
	last_modified_by: 
		if(not isEmpty(vars.reportBody.last_modified_by))
			checkToOmit(vars.reportBody.last_modified_by)
		else if(not isEmpty(vars.getItemResult.last_modified_by))
			dynamoAttributeValueSetter(vars.getItemResult.last_modified_by)
		else
			null,
	last_modified_datetime: {"S": now() as Datetime}
}]]></ee:set-payload>
			</ee:message>
		</ee:transform>
				<dynamodb:put-item doc:name="Put item" doc:id="b662a8e7-097f-49ec-a208-49014411beb4" config-ref="Amazon_DynamoDB_Configuration" tableName="${secure::dynamo.reportsTable}" />
				<ee:transform doc:name="Set successfully updated message" doc:id="d3c5e49f-73da-41f6-a1ca-5f1a27089bd4" >
					<ee:message >
						<ee:set-payload ><![CDATA[%dw 2.0
output application/json
---
{
	message: "Successfully updated the report"
}]]></ee:set-payload>
					</ee:message>
					<ee:variables >
						<ee:set-variable variableName="httpStatus" ><![CDATA[200]]></ee:set-variable>
					</ee:variables>
				</ee:transform>
			</otherwise>
		</choice>
	</sub-flow>
	
</mule>
