#%RAML 1.0
title: IoTSandbox-Report-Type-API
baseUri: http://localhost:8081/api/system/report-type-api

uses:
  data-types: datatypes/datatype-library.raml

/reports:
  get:
    description: Get all available reports from IoT_Reports
    queryParameters:
      lastReportIdValue:
        description: Key to paginate to the next page
        required: false
      pageSize:
        description: Limit the number of reports to be retrieved
        required: false
    responses:
      200:
        headers:
          last-reportid-value:
            description: key to paginate to the next page
            required: false
        body:
          application/json:
            example: !include examples/reportList-example.json
      404:
        body:
          application/json:
            example: {"message":"No reports found"}
            
            
  post:
    description: Create a new report based on an API GET query,
     note that the headers field is a json formatted string, this is where you insert 
     your client_id and client_secret headers for the request
    body:
      application/json:
        type: data-types.Report
    responses:
      201:
        body:
          application/json:
            example: {"message":"The report has been inserted to the database"}
            
      409:
        body:
          application/json:
            example: {"message":"This report already exists"}
          
            
  /{reportTypeId}:
    get:
      description: Retrieve parameters for an individual report by report_id
      responses:
        200:
          body:
            application/json:
              example: !include examples/reportParameters-example.json
        404:
          body:
            application/json:
              example: {"message":"No parameters found for this report_id"}
              
    put:
      description: Update report by report_id, note that the headers field is a json formatted string,
       this is where you insert your client_id and client_secret headers for the request
      body:
        application/json:
          type: data-types.ReportUpdate
      responses:
        200:
          body:
            application/json:
              example: {"message":"Successfully updated the report"}
        201:
          body:
            application/json:
              example: {"message":"Successfully created the report"}
    
    delete:
      description: Delete a report by report_id
      responses:
        200:
          body:
            application/json:
              example: {"message":"The report has been deleted successfully"}
        404:
          body:
            application/json:
              example: {"message":"The report you are trying to delete does not exist"}
              
  /results:
    /{reportTypeId}:
      get:
        description: Return the result of the API GET query in the query_string of the specified report_id
        
        responses:
          200:
            body:
              application/json:
                example: !include examples/reportResults-example.json
          404:
            body:
              application/json:
                example: {"message":"No results found for this reportTypeId"}
